# TwitterSparkStreaming

./: .gitignore  README.md  pom.xml
src/main/java/: SparkStreamingTest.scala
src/main/resources/: log4j.properties
